In [191]:
# import glob 
# import pandas as pd
# target_csv = sorted(glob.glob("./2018_riding/*.csv"), key=os.path.getctime)
#  csv_test = pd.read_csv('./2018_riding/18.01.csv')
# target_excel = sorted(glob.glob("./2018_riding/*.xlsx"), key=os.path.getctime)
# pip install openpyxl
#  csv_test = pd.read_excel('./2018_riding/18.07.xlsx')

In [192]:
import glob 
import pandas as pd
import os
#csv파일 리스트정
target_csv = sorted(glob.glob("./2018_riding/*.csv"), key=os.path.getctime)

In [193]:
target_csv

['./2018_riding/18.01.csv',
 './2018_riding/18.02.csv',
 './2018_riding/18.03.csv',
 './2018_riding/18.04.csv',
 './2018_riding/18.05.csv',
 './2018_riding/18.06.csv']

In [194]:
total_df=pd.DataFrame()
for i in range(1,7):
    csv_test = pd.read_csv(f'./2018_riding/18.0{i}.csv')
    total_df = pd.concat([total_df, csv_test], axis = 0)

In [195]:
type(csv_test)

pandas.core.frame.DataFrame

In [196]:
total_df

,'대여일자','대여소번호','대여소','대여구분코드','성별','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,'2018-01','108',' 서교동 사거리','정기','F','~10대',1,179.94,1.32,5680,36
1,'2018-01','1031',' 암사동 CBIS','정기','F','~10대',4,194.39,1.93,8320,49
2,'2018-01','1032',' 선사고등학교','정기','F','~10대',1,13.55,0.13,580,3
3,'2018-01','1033',' 고덕동 아남아파트','정기','F','~10대',2,58.63,0.55,2390,15
4,'2018-01','1253',' 오금역 3번 출구 뒤','정기','F','~10대',3,83.24,0.79,3390,26
...,...,...,...,...,...,...,...,...,...,...,...
34291,'2018-06','232',' 양평우림 이비즈센타 앞','단체','M','60대',2,186.52,1.82,7850,116
34292,'2018-06','706',' 신정네거리역','단체','M','60대',6,808.07,7.89,34010,719
34293,'2018-06','409',' 누리꿈스퀘어 옆','단체','M','60대',2,409.69,2.53,10890,82
34294,'2018-06','186',' 월드컵공원','단체','M','70대~',2,267.88,2.45,10570,58
34295,'2018-06','914',' 새절역 2번출구','단체','M','70대~',2,399.17,3.65,15750,69

In [197]:
target_excel = sorted(glob.glob("./2018_riding/*.xlsx"), key=os.path.getctime)

In [198]:
target_excel

['./2018_riding/18.07.xlsx',
 './2018_riding/18.08.xlsx',
 './2018_riding/18.09.xlsx',
 './2018_riding/18.10.xlsx',
 './2018_riding/18.11.xlsx',
 './2018_riding/18.12.xlsx']

In [199]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /home/jotaesik/.local/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /home/jotaesik/.local/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [200]:
 csv_test = pd.read_excel('./2018_riding/18.07.xlsx')

In [201]:
csv_test

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2018-07-01,3,중랑센터,일일(회원),M,AGE_003,15,1877.78,16.29,70160.0,225
1,2018-07-01,3,중랑센터,일일(회원),M,AGE_004,4,77.12,0.61,2650.0,75
2,2018-07-01,3,중랑센터,일일(회원),M,AGE_005,31,691.29,6.01,25910.0,560
3,2018-07-01,3,중랑센터,정기,M,AGE_003,6,274.9,2.67,11570.0,191
4,2018-07-01,3,중랑센터,정기,M,AGE_004,2,58.29,0.43,1840.0,58
...,...,...,...,...,...,...,...,...,...,...,...
39381,2018-07-01,99999,99999. 영남단말기정비,정기,M,AGE_003,88,7176.19,62.01,267210.0,1601
39382,2018-07-01,99999,99999. 영남단말기정비,정기,M,AGE_004,49,5792.98,47.34,203890.0,540
39383,2018-07-01,99999,99999. 영남단말기정비,정기,M,AGE_005,18,3481.28,34.08,146810.0,374
39384,2018-07-01,99999,99999. 영남단말기정비,정기,M,AGE_006,10,656.72,6.04,26030.0,191
39385,2018-07-01,99999,99999. 영남단말기정비,정기,M,AGE_007,1,18.79,0.17,730.0,4

In [202]:
type(csv_test)
from tqdm import tqdm

In [203]:
total_df2=pd.DataFrame()
for i in tqdm(range(7,13)):
    if i<=9:
        csv_test = pd.read_excel(f'./2018_riding/18.0{i}.xlsx')
        total_df2 = pd.concat([total_df2, csv_test], axis = 0)
    else:
        csv_test = pd.read_excel(f'./2018_riding/18.{i}.xlsx')
        total_df2 = pd.concat([total_df2, csv_test], axis = 0)

100%|█████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:20<00:00,  3.45s/it]

In [204]:
total_df2

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2018-07-01,3,중랑센터,일일(회원),M,AGE_003,15,1877.78,16.29,70160.0,225
1,2018-07-01,3,중랑센터,일일(회원),M,AGE_004,4,77.12,0.61,2650.0,75
2,2018-07-01,3,중랑센터,일일(회원),M,AGE_005,31,691.29,6.01,25910.0,560
3,2018-07-01,3,중랑센터,정기,M,AGE_003,6,274.9,2.67,11570.0,191
4,2018-07-01,3,중랑센터,정기,M,AGE_004,2,58.29,0.43,1840.0,58
...,...,...,...,...,...,...,...,...,...,...,...
35647,2018-12-01,99999,99999. 영남단말기정비,정기,M,AGE_002,38,2447.33,19.76,85130.0,455
35648,2018-12-01,99999,99999. 영남단말기정비,정기,M,AGE_003,62,3983.34,35.95,154890.0,900
35649,2018-12-01,99999,99999. 영남단말기정비,정기,M,AGE_004,34,2225.91,17.99,77570.0,522
35650,2018-12-01,99999,99999. 영남단말기정비,정기,M,AGE_005,21,1553.08,12.55,54080.0,355
35651,2018-12-01,99999,99999. 영남단말기정비,정기,M,AGE_006,2,132.66,1.12,4840.0,25

In [205]:
total_df.rename(columns={"'대여일자'" : '대여일자', "'대여소번호'" : '대여소번호', "'대여소'": "대여소", "'대여구분코드'" : "대여구분코드",\
                          "'성별'":"성별" , "'연령대코드'" : '연령대코드' , "'이용건수'" :'이용건수' , "'운동량'" : '운동량' ,\
                          "'탄소량'" : '탄소량', "'이동거리(M)'" :'이동거리(M)' , "'이동시간(분)'" : '이동시간(분)'},inplace=True)

In [206]:
total_df.head(1)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,'2018-01','108',' 서교동 사거리','정기','F','~10대',1,179.94,1.32,5680,36

In [207]:
# list1 = total_df.head(1)["대여소"].str.split("'")[0][1].strip()

In [208]:
# list1

In [209]:
# total_df

In [210]:
total_df["대여소번호"] = total_df["대여소번호"].apply(lambda x :  (str(x).replace("'","")))
# data.apply(lambda x : cur.execute(insert_sql,x.tolist()),axis=1)

In [211]:
total_df["대여일자"] = total_df["대여일자"].apply(lambda x :  (str(x).replace("'","")))

In [212]:
total_df.head(1)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2018-01,108,' 서교동 사거리','정기','F','~10대',1,179.94,1.32,5680,36

In [213]:
total_df2["대여일자"] = total_df2["대여일자"].apply(lambda x :  str(x)[:7])

In [214]:
total_df2.head(1)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2018-07,3,중랑센터,일일(회원),M,AGE_003,15,1877.78,16.29,70160.0,225

In [215]:
total = pd.concat([total_df, total_df2], axis = 0)

In [216]:
total

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2018-01,108,' 서교동 사거리','정기','F','~10대',1,179.94,1.32,5680.0,36
1,2018-01,1031,' 암사동 CBIS','정기','F','~10대',4,194.39,1.93,8320.0,49
2,2018-01,1032,' 선사고등학교','정기','F','~10대',1,13.55,0.13,580.0,3
3,2018-01,1033,' 고덕동 아남아파트','정기','F','~10대',2,58.63,0.55,2390.0,15
4,2018-01,1253,' 오금역 3번 출구 뒤','정기','F','~10대',3,83.24,0.79,3390.0,26
...,...,...,...,...,...,...,...,...,...,...,...
35647,2018-12,99999,99999. 영남단말기정비,정기,M,AGE_002,38,2447.33,19.76,85130.0,455
35648,2018-12,99999,99999. 영남단말기정비,정기,M,AGE_003,62,3983.34,35.95,154890.0,900
35649,2018-12,99999,99999. 영남단말기정비,정기,M,AGE_004,34,2225.91,17.99,77570.0,522
35650,2018-12,99999,99999. 영남단말기정비,정기,M,AGE_005,21,1553.08,12.55,54080.0,355
35651,2018-12,99999,99999. 영남단말기정비,정기,M,AGE_006,2,132.66,1.12,4840.0,25

In [227]:
data = total.groupby(['대여일자',"대여소번호"],as_index=False)[['이용건수']].sum()

In [238]:
data

          대여일자  대여소번호  이용건수
0      2018-01   1001   169
1      2018-01   1002    76
2      2018-01   1003    68
3      2018-01   1004   103
4      2018-01   1006    43
...        ...    ...   ...
15281  2018-12   3541   221
15282  2018-12   3542   138
15283  2018-12   9998    10
15284  2018-12  99998    86
15285  2018-12  99999   343

[15286 rows x 3 columns]

In [242]:
import pickle
with open("./CycleRentUseMonth_YYYY.pkl","wb") as f:
     pickle.dump(data,f)

In [235]:
# data[data["대여소번호"==1031]]

In [219]:
# x=202207

In [220]:
# a =

In [241]:
# print(list(str(x)).insert(4,"-"))

In [239]:
# print(''.join(a))