In [1]:
import glob

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
glob.glob("./bic_s/*.xlsx")

['./bic_s\\서울특별시 공공자전거 이용정보(월별)_19.01.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.02.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.03.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.04.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.05.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.06.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.07.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.08.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.09.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.10.xlsx',
 './bic_s\\서울특별시 공공자전거 이용정보(월별)_19.11.xlsx']

In [5]:
target = glob.glob("./bic_s/*.xlsx")

In [6]:
target[0]

'./bic_s\\서울특별시 공공자전거 이용정보(월별)_19.01.xlsx'

In [7]:
len(target)

11

In [8]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\playdata\miniconda3\envs\encore_py39\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
pd.read_excel('./bic_s/서울특별시 공공자전거 이용정보(월별)_19.01.xlsx')

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2019-01-01,3,중랑센터,일일(회원),M,AGE_003,12,288.87,2.25,9690,117
1,2019-01-01,3,중랑센터,일일(회원),M,AGE_004,8,424.63,3.32,14310,151
2,2019-01-01,3,중랑센터,일일(회원),M,AGE_005,27,4579.48,41.29,177910,542
3,2019-01-01,3,중랑센터,정기,M,AGE_003,17,3438.8,33.58,144730,593
4,2019-01-01,5,상암센터 정비실,일일(회원),M,AGE_004,1,78.31,0.72,3090,33
...,...,...,...,...,...,...,...,...,...,...,...
34814,2019-01-01,99999,99999. 영남단말기정비,정기,M,AGE_002,49,3157.09,25.29,108930,778
34815,2019-01-01,99999,99999. 영남단말기정비,정기,M,AGE_003,80,6438.28,57.92,249580,1192
34816,2019-01-01,99999,99999. 영남단말기정비,정기,M,AGE_004,35,2359.89,18.59,80230,537
34817,2019-01-01,99999,99999. 영남단말기정비,정기,M,AGE_005,30,1421.88,11.92,51340,339
34818,2019-01-01,99999,99999. 영남단말기정비,정기,M,AGE_006,3,253.64,1.93,8340,81

In [11]:
df_1_11 = pd.DataFrame()

In [12]:
from tqdm import tqdm

In [14]:
for x in tqdm(range(0, 11)):
    # print(target[x])
    df_1_11 = pd.concat([df_1_11, pd.read_excel(target[x])])

100%|██████████| 11/11 [01:12<00:00,  6.56s/it]

In [15]:
df_1_11

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2019-01-01,3,중랑센터,일일(회원),M,AGE_003,12,288.87,2.25,9690,117
1,2019-01-01,3,중랑센터,일일(회원),M,AGE_004,8,424.63,3.32,14310,151
2,2019-01-01,3,중랑센터,일일(회원),M,AGE_005,27,4579.48,41.29,177910,542
3,2019-01-01,3,중랑센터,정기,M,AGE_003,17,3438.8,33.58,144730,593
4,2019-01-01,5,상암센터 정비실,일일(회원),M,AGE_004,1,78.31,0.72,3090,33
...,...,...,...,...,...,...,...,...,...,...,...
63908,2019-11-01,9998,9998. 영남주차장 정비센터,정기,M,AGE_004,8,244.33,1.84,7910,86
63909,2019-11-01,99998,99998. 상암단말정비,정기,,AGE_005,2,0,0,0,0
63910,2019-11-01,99999,99999. 영남단말기정비,정기,,AGE_002,6,2110.9,11.24,48460,71
63911,2019-11-01,99999,99999. 영남단말기정비,정기,,AGE_004,10,1304.51,11.75,50680,161
63912,2019-11-01,99999,99999. 영남단말기정비,정기,M,AGE_004,17,2526.53,17.42,75060,601

In [18]:
df_1_11.head(1)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2019-01-01,3,중랑센터,일일(회원),M,AGE_003,12,288.87,2.25,9690,117

In [24]:
df_1_11['대여일자'] = df_1_11['대여일자'].apply(lambda x: str(x)[:7])

In [25]:
pd.read_csv('./bic_s/서울특별시 공공자전거 이용정보(월별)_19.12.csv', encoding='cp949')

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,2019-12,3,중랑센터,일일(회원),M,AGE_003,7,1208.87,10.11,43610,118
1,2019-12,3,중랑센터,일일(회원),M,AGE_004,2,0,0,0,10
2,2019-12,3,중랑센터,정기,M,AGE_005,5,110.02,1.03,4410,99
3,2019-12,5,상암센터 정비실,일일(회원),\N,AGE_005,1,0,0,0,8
4,2019-12,5,상암센터 정비실,일일(회원),M,AGE_004,5,427.8,3.92,16880,205
...,...,...,...,...,...,...,...,...,...,...,...
53800,2019-12,9999,시스템관리팀,일일(회원),\N,AGE_002,1,\N,\N,0,2
53801,2019-12,99998,99998. 상암단말정비,정기,\N,AGE_005,3,5.11,0.03,150,38
53802,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_002,1,0,0,0,0
53803,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_004,2,44.78,0.4,1740,53
53804,2019-12,99999,99999. 영남단말기정비,정기,M,AGE_004,19,9186.81,63.33,272930,1003

In [26]:
df_12 = pd.read_csv('./bic_s/서울특별시 공공자전거 이용정보(월별)_19.12.csv', encoding='cp949')

In [27]:
df_12

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,2019-12,3,중랑센터,일일(회원),M,AGE_003,7,1208.87,10.11,43610,118
1,2019-12,3,중랑센터,일일(회원),M,AGE_004,2,0,0,0,10
2,2019-12,3,중랑센터,정기,M,AGE_005,5,110.02,1.03,4410,99
3,2019-12,5,상암센터 정비실,일일(회원),\N,AGE_005,1,0,0,0,8
4,2019-12,5,상암센터 정비실,일일(회원),M,AGE_004,5,427.8,3.92,16880,205
...,...,...,...,...,...,...,...,...,...,...,...
53800,2019-12,9999,시스템관리팀,일일(회원),\N,AGE_002,1,\N,\N,0,2
53801,2019-12,99998,99998. 상암단말정비,정기,\N,AGE_005,3,5.11,0.03,150,38
53802,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_002,1,0,0,0,0
53803,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_004,2,44.78,0.4,1740,53
53804,2019-12,99999,99999. 영남단말기정비,정기,M,AGE_004,19,9186.81,63.33,272930,1003

In [28]:
df_12.rename(columns={'이동거리' : '이동거리(M)', '이용시간' : '이동시간(분)', '대여소명' : '대여소'}, inplace=True)

In [29]:
pd.concat([df_1_11, df_12], axis=0)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2019-01,3,중랑센터,일일(회원),M,AGE_003,12,288.87,2.25,9690,117
1,2019-01,3,중랑센터,일일(회원),M,AGE_004,8,424.63,3.32,14310,151
2,2019-01,3,중랑센터,일일(회원),M,AGE_005,27,4579.48,41.29,177910,542
3,2019-01,3,중랑센터,정기,M,AGE_003,17,3438.8,33.58,144730,593
4,2019-01,5,상암센터 정비실,일일(회원),M,AGE_004,1,78.31,0.72,3090,33
...,...,...,...,...,...,...,...,...,...,...,...
53800,2019-12,9999,시스템관리팀,일일(회원),\N,AGE_002,1,\N,\N,0,2
53801,2019-12,99998,99998. 상암단말정비,정기,\N,AGE_005,3,5.11,0.03,150,38
53802,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_002,1,0,0,0,0
53803,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_004,2,44.78,0.4,1740,53
53804,2019-12,99999,99999. 영남단말기정비,정기,M,AGE_004,19,9186.81,63.33,272930,1003

In [31]:
df_2019 = pd.concat([df_1_11, df_12], axis=0)

In [32]:
df_2019

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2019-01,3,중랑센터,일일(회원),M,AGE_003,12,288.87,2.25,9690,117
1,2019-01,3,중랑센터,일일(회원),M,AGE_004,8,424.63,3.32,14310,151
2,2019-01,3,중랑센터,일일(회원),M,AGE_005,27,4579.48,41.29,177910,542
3,2019-01,3,중랑센터,정기,M,AGE_003,17,3438.8,33.58,144730,593
4,2019-01,5,상암센터 정비실,일일(회원),M,AGE_004,1,78.31,0.72,3090,33
...,...,...,...,...,...,...,...,...,...,...,...
53800,2019-12,9999,시스템관리팀,일일(회원),\N,AGE_002,1,\N,\N,0,2
53801,2019-12,99998,99998. 상암단말정비,정기,\N,AGE_005,3,5.11,0.03,150,38
53802,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_002,1,0,0,0,0
53803,2019-12,99999,99999. 영남단말기정비,정기,\N,AGE_004,2,44.78,0.4,1740,53
53804,2019-12,99999,99999. 영남단말기정비,정기,M,AGE_004,19,9186.81,63.33,272930,1003

In [33]:
df_2019 = df_2019.iloc[:, [0, 1, 6]]

In [34]:
df_2019

          대여일자  대여소번호  이용건수
0      2019-01      3    12
1      2019-01      3     8
2      2019-01      3    27
3      2019-01      3    17
4      2019-01      5     1
...        ...    ...   ...
53800  2019-12   9999     1
53801  2019-12  99998     3
53802  2019-12  99999     1
53803  2019-12  99999     2
53804  2019-12  99999    19

[675209 rows x 3 columns]

In [35]:
df_2019.columns

Index(['대여일자', '대여소번호', '이용건수'], dtype='object')

In [40]:
cnt_2019 = df_2019.groupby(['대여일자'], as_index=False)[['이용건수']].sum()

In [41]:
cnt_2019

       대여일자     이용건수
0   2019-01   495573
1   2019-02   471536
2   2019-03   904788
3   2019-04  1468848
4   2019-05  2151064
5   2019-06  2293879
6   2019-07  2164086
7   2019-08  2101184
8   2019-09  2084222
9   2019-10  2436401
10  2019-11  1537269
11  2019-12   882078

In [46]:
CycleRentUseMonth_2019 = df_2019.groupby(['대여일자', '대여소번호'], as_index=False)[['이용건수']].sum()

In [47]:
CycleRentUseMonth_2019

          대여일자  대여소번호  이용건수
0      2019-01      3    64
1      2019-01      5     2
2      2019-01    101   241
3      2019-01    102   785
4      2019-01    103   623
...        ...    ...   ...
18479  2019-12   9997    20
18480  2019-12   9998    12
18481  2019-12   9999     1
18482  2019-12  99998     3
18483  2019-12  99999    22

[18484 rows x 3 columns]

In [51]:
CycleRentUseMonth_2019.to_pickle('CycleRentUseMonth_2019.pkl')